# enterprise-integration

./: CONTRIB.md  EnterpriseIntegration.sln  GitVersion.yml  README.md
.github/workflows/: releasing.yml  testing.yml
EnterpriseIntegration.IntegrationTests/: EnterpriseIntegration.IntegrationTests.csproj  Startup.cs
EnterpriseIntegration.IntegrationTests/Examples/: ServiceActivatorFlow001.cs
EnterpriseIntegration.IntegrationTests/Flow/: ServiceActivatorFlow001Fixture.cs
EnterpriseIntegration.IntegrationTests/Flows/: RoutingFlow002Fixture.cs
doc/: example-flow.drawio
src/EnterpriseIntegation.RabbitMQ/: EnterpriseIntegation.RabbitMQ.csproj  RabbitMQChannel.cs  RabbitMQChannelSettings.cs  RabbitMQConnectionProvider.cs  RabbitMQSettings.cs  ServiceCollectionExtensions.cs
src/EnterpriseIntegration/: EnterpriseIntegration.csproj  ServiceCollectionExtensions.cs
src/EnterpriseIntegration.Kafka/: EnterpriseIntegration.Kafka.csproj  IKafkaConnectionProvider.cs  KafkaChannel.cs  KafkaChannelSettings.cs  KafkaConnectionProvider.cs  KafkaMessage.cs  KafkaMessageMapper.cs  KafkaSettings.cs  ServiceCollectionExtensions.cs
src/EnterpriseIntegration.RabbitMQ/: EnterpriseIntegration.RabbitMQ.csproj  IRabbitMQConnectionProvider.cs  RabbitMQBasicProperties.cs  RabbitMQChannel.cs  RabbitMQChannelSettings.cs  RabbitMQConnectionProvider.cs  RabbitMQSettings.cs
src/EnterpriseIntegration.Tests/: EnterpriseIntegration.Tests.csproj
src/EnterpriseIntegration.Tests/Channels/: DefaultMessageTransformerFixture.cs  PointToPointDirectMessagingChannelTest.cs
src/EnterpriseIntegration.Tests/Examples/: ExampleFlow001.cs  ExampleFlow002.cs  RoutingFlow003.cs
src/EnterpriseIntegration.Tests/Flow/: AttributeFlowDataSourceTest.cs  FlowEngineFixture.cs  FlowEngineResolverTest.cs
src/EnterpriseIntegration/Attributes/: EndpointAttribute.cs  EnterpriseIntegrationAttribute.cs  RouterAttribute.cs  ServiceActivatorAttribute.cs
src/EnterpriseIntegration/ChannelAttributes/: BaseChannelAttribute.cs  MessageChannelAttribute.cs  MessageRouterAttribute.cs  MessageTerminatorAttribute.cs
src/EnterpriseIntegration/Channels/: ChannelId.cs  DefaultMessageTransformer.cs  EngineChannels.cs  IMessageMapper.cs  IMessageTransformer.cs  IMessagingChannel.cs  IMessagingChannelProvider.cs  InMemoryChannel.cs  InMemoryMessagingChannelProvider.cs  PayloadTransformationException.cs  PointToPointDirectMessagingChannel.cs  PointToPointInMemoryMessagingChannel.cs
src/EnterpriseIntegration/Components/Aggregator/: AggregatorAttribute.cs  AggregatorMessageProcessor.cs  IMessageStore.cs  InMemoryMessageStore.cs  MaxWaitAfterFirstMessageStrategy.cs
src/EnterpriseIntegration/Components/Endpoint/: EndpointAttribute.cs  EndpointMessageProcessor.cs
src/EnterpriseIntegration/Components/Filter/: FilterAttribute.cs  FilterMessageProcessor.cs  FilterResult.cs
src/EnterpriseIntegration/Components/History/: HistoryService.cs  MessageHeadersExtensions.cs
src/EnterpriseIntegration/Components/PreActions/: IPreAction.cs
src/EnterpriseIntegration/Components/Router/: RouterAttribute.cs  RouterMessageProcessor.cs
src/EnterpriseIntegration/Components/ServiceActivator/: ServiceActivatorAttribute.cs  ServiceActivatorMessageProcessor.cs
src/EnterpriseIntegration/Components/Splitter/: MessageHeadersExtensions.cs  SplitterAttribute.cs  SplitterMessageProcessor.cs
src/EnterpriseIntegration/Components/Wiretap/: IWireTapService.cs  WireTapId.cs  WiretapService.cs
src/EnterpriseIntegration/Errors/: EnterpriseIntegrationException.cs
src/EnterpriseIntegration/Flow/: AttributeFlowDataSource.cs  FlowEngine.cs  FlowEngineResolver.cs  FlowNode.cs  FlowNodeMethodInvalidException.cs  FlowNodeType.cs  IFlowDataSource.cs  IMessageGateway.cs  VoidParameter.cs
src/EnterpriseIntegration/Flow/MessageProcessing/: IMessageProcessor.cs  InvokingMessageProcessor.cs
src/EnterpriseIntegration/Flow/Models/: IRoutingAdvice.cs  RoutingAdvice.cs
src/EnterpriseIntegration/Message/: GenericMessage.cs  HeaderFields.cs  IMessage.cs  IMessageHeaders.cs  IMessageMetaData.cs  MessageFailure.cs  MessageHeaders.cs  TypeExtensions.cs
tests/EnterpriseIntegration.IntegrationTests/: EnterpriseIntegration.IntegrationTests.csproj  Startup.cs
tests/EnterpriseIntegration.IntegrationTests/Components/History/: HistoryServiceFixture.cs
tests/EnterpriseIntegration.IntegrationTests/Flows/: ErrorFlowFixture.cs  FilterFlowFixture.cs  RoutingFlow002Fixture.cs  ServiceActivatorFlow001Fixture.cs  SplitterAggregatorFlow003Fixture.cs
tests/EnterpriseIntegration.Kafka.Tests/: EnterpriseIntegration.Kafka.Tests.csproj  KafkaChannelFixture.cs  KafkaFixture.cs  KafkaFixtureCollection.cs  KafkaFlowFixture.cs  Startup.cs  appsettings.json  docker-compose.yml
tests/EnterpriseIntegration.LoadTests/: EnterpriseIntegration.LoadTests.csproj  Program.cs  appsettings.json
tests/EnterpriseIntegration.LoadTests/Scenarios/: NBomberBaseScenario.cs  ScenarioEnum.cs  SimpleScenario.cs
tests/EnterpriseIntegration.RabbitMQ.Tests/: EnterpriseIntegration.RabbitMQ.Tests.csproj  RabbitMQChannelFixture.cs  RabbitMQCollection.cs  RabbitMQFixture.cs  RabbitMQFlowFixture.cs  Startup.cs  appsettings.json
tests/EnterpriseIntegration.TestCommon/: EnterpriseIntegration.TestCommon.csproj  ExamplePayload.cs  TestHelper.cs  XUnitLogger.cs
tests/EnterpriseIntegration.TestCommon/Examples/: ErrorFlow.cs  FilterFlow.cs  RoutingFlow002.cs  ServiceActivatorFlow001.cs  SplitterAggregatorFlow003.cs
tests/EnterpriseIntegration.Tests/: EnterpriseIntegration.Tests.csproj  XUnitLogger.cs
tests/EnterpriseIntegration.Tests/Channels/: DefaultMessageTransformerFixture.cs  PointToPointDirectMessagingChannelTest.cs
tests/EnterpriseIntegration.Tests/Examples/: ExampleFlow001.cs  ExampleFlow002.cs  RoutingFlow003.cs
tests/EnterpriseIntegration.Tests/Flow/: AttributeFlowDataSourceTest.cs  FlowEngineResolverTest.cs
